2
5x5
YAWNS, DREAM, SHEEP, SNORE, SLEEP

621
(1,4) (1,3) (2,2) (3,1)
(0,2)x2 (1,3)x2 (1,4)x3
Wx1:65
Hx1:40
Px2:45(10)
Mx1:35
Yx1:35
Dx1:35(5)
Nx2:20
Lx1:10(1)
Ox1:7
Rx2:7
Ax2:5
Ex6:5
Sx4:5

METADATA:

Unique Solutions: 500 with 500 total.
Full Solutions: 16
Bonus Solutions: 60
Bonus Full: 4
Best: ['PEAS', 'PEEN', 'REEDY', 'SHES', 'SWORN'] (+ WHEN) - 1089
Worst: ['HAE', 'LSD', 'PERE', 'RENY', 'SESSA'] - 314
Median: None


Highest Scoring Words:
300-400: SWAPS, SWAMP, SWORN, SWEEP, SWAYS, SWARM, SWAP
225-300: SWEED, SHEEP, WHEN, SWEYS, WHEEP, SPRY, SWANS, SPY, MOWED, SPAMS, SPEWS, SPEWY, WHYS, SPED, PHEW, WHOSE, WHALE, WHEYS, SPEED, WYNDS, WHERE, SWARD, SPEND, PROWS, WHELM, PRAWN, WHEE, POWER, SHAWM, PSYOP, WHEEL, SPRAY, SPEW, SWOP, SWY, SPAWN, WHEY
175-225: YAWNS, SPREW, OWNER, SWAN, SPAY, MENDS, PREOP, WYNS, WHARE, PERM, SPAN, MONEY, PEEPS, WYES, PERPS, WEEPY, SHEEN, HYPES, PEEP, SYNOD, SPRED, YAWN, SHOPS, SPADO, HYPED, WASHY, WYLES, HARPS, SHEWS, DEWY, PENNY, PEWS, PYNES, SPADE, PREP, SPEAR, PEPS, NEWLY, OPEN, PYRE, WYN, SWEES, YMPE, PAWS, WHENS, HAND, YMPES, PHEER, PLY, PAWNS, PANDY, PAPA, YAWED, SPALD, PAYER, WARPS, SNOWY, SMEW, SHED, PANED, POWN, PHONE, SPASM, SYPHS, OWLY, WYNNS, WEEPS, PREY, SWEE, SHAM, NEWSY, WOMEN, PAPER, PYRES, PLOD, PAWN, SWEER, HOPES, POWAN, SPAED, MOPED, WEND, PANSY, SPAS, SWARE, PHENE, WHEEN, HAWED, PALPS, PHASE, MEWLS, WASPS, PERP, SHY, WANED, PREPS, SPAYS, WRAP, POEMS
